# SQL-Insert-converter

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release.yml
src/main/java/: module-info.java
src/main/java/com/example/gldb/: HelloApplication.java  HelloController.java
src/main/java/com/hiprofession/sqlinsertconv/: HelloApplication.java  HelloController.java
src/main/resources/com/example/gldb/: hello-view.fxml
src/main/resources/com/hiprofession/sqlinsertconv/: hello-view.fxml
